/* GENERAL STYLING */
*{
    font-family: 'Helvetica', serif;
}

body{
    background-color: navy;
}

footer{
    background-color: white;
    color: navy;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-top: 3px solid #FFCB05;
  }

/* a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
}

a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  } */

*:focus{
    border: 2px solid #FFCB05;
}  

a{
    text-decoration: none;
    color: navy;
    margin: 5px;
} 

a:visited{
    color: navy;
}

a:hover{
    font-weight: bold;
}

body > header{
    display: flex;
    position: sticky;
    justify-content: center;
    flex-direction: row;
    background-color: white;
    top: 0;
    left: 0;
    align-items: center;
    border-bottom: 3px solid #FFCB05;
}

.nav_links{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: small;
}

#logo{
    max-height: 60px;
}


/* ABOUT PAGE */
.about{
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr 1fr 0.2fr;
    grid-template-rows: 0.2fr repeat(0.8fr, 5);
    grid-column-gap: 5px;
    justify-content: center;
    color:#0303b6;
    background-color: navy;
}

.about h1, .events h1, .e-board h1, .records-main h1{
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    text-align: center;
    color: navy;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    align-self: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

#about-par1{
    grid-column: 2 / span 3;
    grid-row: 2 / span 1;
    background: transparent;
}

#about-par2{
    grid-column: 2 / span 3;
    grid-row: 4 / span 1;
}

#about-par3{
    grid-column: 2 / span 3;
    grid-row: 6 / span 1;
}

#about-par1, #about-par2, #about-par3, .events-par1, .events-par2, .events-par3{
    color: navy;
    background-color: rgb(255, 255, 255);
    align-self: center;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    border: 3px solid #FFCB05;
}

#about-pic1 {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    object-fit: cover;
    overflow: hidden;
    max-width: 300px;
    max-height: 200px;
    border: 5px solid navy;
    border-radius: 5px;
    align-self: center;
}

#about-pic2 {
    grid-column: 3 / span 2;
    grid-row: 5 / span 1;
    object-fit: cover;
    overflow: hidden;
    max-width: 300px;
    max-height: 200px;
    border: 5px solid navy;
    border-radius: 5px;
    align-self: center;
}


/* EVENTS PAGE */
.events{
    display: grid;
    grid-template-rows: 0.3fr 0.3fr repeat(3, 1fr);
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    background-color: navy;
}

.events h1{
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    padding: 10px;
}

.events-intro{
    grid-row: 2 / span 1;
    grid-column: 1 / -1;
}

.events-par1{
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
}

.events-par2{
    grid-row: 4 / span 1;
    grid-column: 2 / span 1;
}

.events-par3{
    grid-row: 5 / span 1;
    grid-column: 2 / span 1;
}

p.events-intro{
    text-align: center;
    color: #0303b6;
    font-weight: bold;
    align-self: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

#bbq{
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
    width: 100px;
    height: 150px;
    object-fit: contain;
}

#halloween{
    grid-row: 4 / span 1;
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
    width: 100px;
    height: 150px;
    object-fit: contain;
}

#skating{
    grid-row: 5 / span 1;
    grid-column: 1 / span 1;
    justify-self: center;
    align-self: center;
    width: 100px;
    height: 150px;
    object-fit: contain;
}


/* E-BOARD */
.board{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
  }

.co-pres1, .co-pres2, .admin, .social, .treasurer, .comp, .media, .membership{
    margin: 25px;
}

.co-pres1 > header, .co-pres2 > header, .admin > header, .social > header, .treasurer > header, .comp > header, .media > header, .membership > header{
    background: white;
    color: navy;
    border: 2px solid navy;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 7px 7px 0px 0px;
    text-align: center;
    width: 250px;
}

.co-pres1 img, .co-pres2 img, .admin img, .social img, .treasurer img, .comp img, .media img, .membership img{
    align-self: center;
    height: 250px;
    width: 250px;
}

.co-pres1 ul, .co-pres2 ul, .admin ul, .social ul, .treasurer ul, .comp ul, .media ul, .membership ul{
    width: 250px;
    background: white;
    color: navy;
    border: 2px solid navy;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 0px 0px 7px 7px;
    vertical-align: center;
    list-style-type: none;
}

p.e-board-intro{
    text-align: center;
    color: navy;
    font-weight: bold;
    align-self: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}

.all-e-board{
    display: block;
    width: 300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}


/* RECORD BOARD */
.records{
    display: block;
    margin: 5%;
    color: navy;
    background-color: rgb(255, 255, 255);
    font-size: 12px;
    text-align: center;
    border: 2px solid black;
}

table {
    border-collapse: collapse;
}

tr { 
    border: solid;
    border-width: 1px 0;
}

p.records-intro{
    text-align: center;
    color: navy;
    font-weight: bold;
    align-self: center;
    background-color: rgb(255, 255, 255);
    padding: 10px;
}


